# FocuBili

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/focubili/app/: BilibiliCookieController.kt  DeviceStatusController.kt  FocusNotificationController.kt  FocusReminderReceiver.kt  MainActivity.kt  NativePlaybackController.kt  PlaybackTrackPolicy.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/test/kotlin/com/focubili/app/: PlaybackTrackPolicyTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
docs/: FLUTTER_3_44_UPGRADE.md  USER_AGREEMENT.md
gradle/: libs.versions.toml
lib/: app.dart  main.dart
test/: about_page_test.dart  account_data_pages_test.dart  app_theme_test.dart  app_update_service_test.dart  bilibili_account_data_service_test.dart  bilibili_auth_service_test.dart  bilibili_public_content_service_test.dart  cache_management_page_test.dart  danmaku_preferences_test.dart  device_status_service_test.dart  first_launch_gate_test.dart  focus_completion_dialog_test.dart  focus_dashboard_test.dart  focus_notification_service_test.dart  focus_session_test.dart  focus_share_card_test.dart  focus_statistics_page_test.dart  focus_statistics_test.dart  focus_timer_controller_test.dart  focus_video_launcher_test.dart  playback_preferences_test.dart  (+12 more)
(+86 files in other folders)
